# Name of workflow
name: flutter test

# Trigger the workflow on push or pull request
on: [push, pull_request]

# Jobs in this workflow
jobs:
    # Job ID
    unit_tests:
        # Creates a build matrix for the jobs.
        # Define different variations of an environment to run each job in.
        strategy:
            # A set of different configurations of the virtual environment
            matrix:
                device:
                    - "iPhone 8 (13.1)"
                    - "iPhone 11 Pro Max (13.1)"
            # When set to true, GitHub cancels all in progress jobs\
            # if any matrix job fails.
            fail-fast: false
        # The type of machine to run the job on.
        run-on: macOS-latest
        # Contains a sequence of tasks.
        steps:
            # A name for your step to display on GitHub.
            - name: "List all simulators"
              run: "xcrun instruments -s"
            - name: "Start Simulator"
              run: |
                UDID=$(
                    xcrun instruments -s |
                    awk \
                        -F ' *[][]' \
                        -v 'device=${{ matrix.device }}' \
                        '$1 == device { print $2 }'
                )

                xcrun simctl boot "${UDID:?No Simulator with this name found}"
            # The branch or tag ref  that triggered the workflow will be
            # checkied out.
            # https://github.com/actions/checkout
            - uses: actions/checkout@v1
            # Sets up a flutter environment.
            # https://github.com/marketplace/actions/flutter-action
            - uses: subosito/flutter-action@v1
              with:
                  channel: 'stable' # or: 'dev' or 'beta'
            - name: "Run Flutter Tests unit test"
              run: "flutter test test"


